Accord.Fuzzy==3.6.0
Accord.MachineLearning==3.6.0
Accord.Math==3.6.0
Accord.Statistics==3.6.0
Accord==3.6.0
CloneExtensions==1.3.0
Common.Logging.Core==3.4.1
Common.Logging==3.4.1
CsvHelper==19.0.0
Deedle==2.1.0
DotNetZip==1.16.0
DynamicInterop==0.9.1
MathNet.Numerics==5.0.0
McMaster.Extensions.CommandLineUtils==2.6.0
Microsoft.IO.RecyclableMemoryStream==2.3.2
Microsoft.NET.Test.Sdk==16.9.4
Microsoft.TestPlatform.ObjectModel==16.9.4
Moq==4.16.1
NUnit3TestAdapter==4.2.1
NUnit==3.13.3
NetMQ==4.0.1.6
Newtonsoft.Json==13.0.2
NodaTime==3.0.5
Plotly.NET.Interactive==3.0.2
Plotly.NET==3.0.1
QLNet==1.13.0
QuantConnect.pythonnet==2.0.38
RestSharp==106.12.0
SharpZipLib==1.3.3
System.ComponentModel.Composition==6.0.0
fasterflect==3.0.0
protobuf-net==3.1.33