

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Key Concepts - Developing in the IDE &mdash; QuantConnect-old-documentation  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Key Concepts - Frequently Asked Questions" href="03-faq.html" />
    <link rel="prev" title="Key Concepts - Getting Started" href="01-getting-started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> QuantConnect-old-documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Key Concepts:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developing in the IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coding-your-algorithm">Coding Your Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backtesting-your-algorithm">Backtesting Your Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-help-documentation">API Help Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-manager">Data Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shortcut-keys">Shortcut Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-programming">Learning Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-development">Local Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-supported-libraries.html">Supported Libraries</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuantConnect-old-documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Key Concepts - Developing in the IDE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/01-Key-Concepts/02-developing-in-the-ide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="key-concepts-developing-in-the-ide">
<h1>Key Concepts - Developing in the IDE<a class="headerlink" href="#key-concepts-developing-in-the-ide" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="coding-your-algorithm">
<h2>Coding Your Algorithm<a class="headerlink" href="#coding-your-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The QuantConnect Algorithm Lab allows you to write code in project files and then press the  Build button to compile your algorithm. Build errors will be displayed in the console and highlighted with red lines.</p>
<p>You can add, rename, and delete files in your project in the Projects tab. To rename your project, click into the project, hover over the title, and click on the pencil to the right of it. You can create a virtual folder for your project by placing a slash (“/”) into the name of your file. The bare minimum to run an algorithm is your initialization and data event methods.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QyM= docutils container">
<div class="docutils container">
<p>C#</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QyM= active docutils container">
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">BasicTemplateAlgorithm</span> <span class="p">:</span> <span class="n">QCAlgorithm</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Setup algorithm requirements: cash, dates and securities.</span>
                <span class="c1">// Initialize is called once at the start of the algorithm.</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnData</span><span class="p">(</span><span class="n">Slice</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
               <span class="c1">// Data requested is then piped into event handlers like this one.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BasicTemplateAlgorithm</span><span class="p">(</span><span class="n">QCAlgorithm</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">Initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Initialise the data and resolution required, as well as the cash and start-end dates for your algorithm. All algorithms must initialized.&#39;&#39;&#39;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">OnData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;OnData event is the primary entry point for your algorithm. Each new data point will be pumped in here.</span>
<span class="sd">            data: Slice object keyed by symbol containing the stock data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-default" id="id1">
<img alt="https://cdn.quantconnect.com/web/i/docs/20180213-framework-light.png" src="https://cdn.quantconnect.com/web/i/docs/20180213-framework-light.png" />
<p class="caption"><span class="caption-text">QuantConnect Backtesting and Coding Environment</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="backtesting-your-algorithm">
<h2>Backtesting Your Algorithm<a class="headerlink" href="#backtesting-your-algorithm" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve got an algorithm compiling, you can click the Play button to launch a backtest. Results are shown in the Result drop-down menu. Backtesting in parallel is limited to fair usage for each user and may be reduced when it affects others in the community.</p>
<p>Running backtests are summarized on the terminal homepage and can be canceled from there to make room for other backtests.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="api-help-documentation">
<h2>API Help Documentation<a class="headerlink" href="#api-help-documentation" title="Permalink to this headline">¶</a></h2>
<p>The API Tab details the classes and API of the underlying LEAN engine so you can see the methods and class infrastructure. It includes all the indicator helper methods to see all the indicators available. This is automatically generated from the source code of LEAN. If you are able, we recommend becoming familiar with <a class="reference external" href="https://github.com/QuantConnect/Lean/tree/master/Algorithm">QCAlgorithm</a> base source code.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="data-manager">
<h2>Data Manager<a class="headerlink" href="#data-manager" title="Permalink to this headline">¶</a></h2>
<p>The Data Manager Tab is a searchable database of the QuantConnect Data Library. Each asset’s details are accessible, including the start date, delist date, source of the data, resolutions available, and the exchange on which the asset is traded.</p>
<p>If you find an issue with the QuantConnect data library, you can report this through our <a class="reference external" href="https://www.quantconnect.com/data">Data</a> page. The Data page provides a public reporting and tracking system to fix issues systematically.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="shortcut-keys">
<h2>Shortcut Keys<a class="headerlink" href="#shortcut-keys" title="Permalink to this headline">¶</a></h2>
<p>The website coding environment comes with some keyboard shortcuts to make coding easier.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Short Cut</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ctrl + Space</p></td>
<td><p>Initiate auto-complete</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + /</p></td>
<td><p>Toggle comments on selected code</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + Up/Down</p></td>
<td><p>Increase/decrease font size</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + F</p></td>
<td><p>Find</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + H</p></td>
<td><p>Replace</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + S</p></td>
<td><p>Save document and compile project</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + D</p></td>
<td><p>Remove line</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + Z</p></td>
<td><p>Undo</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + Y (or Ctrl + Shift + Z)</p></td>
<td><p>Redo</p></td>
</tr>
<tr class="row-odd"><td><p>Alt + Up/Down</p></td>
<td><p>Move line up/down</p></td>
</tr>
<tr class="row-even"><td><p>Alt + Shift + Up/Down</p></td>
<td><p>Copy lines up/down</p></td>
</tr>
<tr class="row-odd"><td><p>Alt + 0 (zero)</p></td>
<td><p>Collapse all code blocks</p></td>
</tr>
<tr class="row-even"><td><p>Alt + Shift + 0 (zero)</p></td>
<td><p>Expand all code blocks</p></td>
</tr>
</tbody>
</table>
<p>The full list of shortcuts can be found in the <a class="reference external" href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts">ACE Editor</a> open source project.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="learning-programming">
<h2>Learning Programming<a class="headerlink" href="#learning-programming" title="Permalink to this headline">¶</a></h2>
<p>We aim to make it as easy as possible to use QuantConnect, but you still need to be able to program. We’ve provided some links below to get you started:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Language</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Producer</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>Text/Video</p></td>
<td><p><a class="reference external" href="https://developers.google.com/edu/python/">Introduction to Python</a></p></td>
<td><p>Google</p></td>
</tr>
<tr class="row-odd"><td><p>Python</p></td>
<td><p>Interactive</p></td>
<td><p><a class="reference external" href="https://www.codecademy.com/learn/learn-python">Code Academy - Python</a></p></td>
<td><p>Code Acedemy</p></td>
</tr>
<tr class="row-even"><td><p>C#</p></td>
<td><p>Video</p></td>
<td><p><a class="reference external" href="https://www.microsoftvirtualacademy.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-8295">C# Fundamentals for Absolute Beginners</a></p></td>
<td><p>Microsoft</p></td>
</tr>
<tr class="row-odd"><td><p>C#</p></td>
<td><p>Text</p></td>
<td><p><a class="reference external" href="https://docs.microsoft.com/en-us/learn/">C# Jump Start - Advanced Concepts</a></p></td>
<td><p>Microsoft</p></td>
</tr>
<tr class="row-even"><td><p>C#</p></td>
<td><p>Video</p></td>
<td><p><a class="reference external" href="https://www.microsoftvirtualacademy.com/en-US/training-courses/twenty-c-questions-answered-8298">Top 20 C# Questions</a></p></td>
<td><p>Microsoft</p></td>
</tr>
<tr class="row-odd"><td><p>C#</p></td>
<td><p>Text</p></td>
<td><p><a class="reference external" href="https://www.tutorialspoint.com/csharp/index.htm">C# Tutorial</a></p></td>
<td><p>Tutorialspoint</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="local-development">
<h2>Local Development<a class="headerlink" href="#local-development" title="Permalink to this headline">¶</a></h2>
<p>If you prefer coding in your own development environment, you can download the LEAN Open Source project and work locally. We recommend using <a class="reference external" href="https://www.visualstudio.com/downloads/">Visual Studio</a> as your programming environment because of the plugin that we offer for development. Visual Studio Community Edition has the full power of Visual Studio and enables programming in C#, F#, and Python.</p>
<p>If you’re running on Mac or Linux, you can also use <a class="reference external" href="https://www.monodevelop.com/download/">MonoDevelop</a> or <a class="reference external" href="https://www.visualstudio.com/vs/visual-studio-mac/">Xamarin Studio</a> and copy-paste your algorithms into QuantConnect.com. Check out the <a class="reference external" href="https://www.quantconnect.com/lean/docs#topic14.html">LEAN-Getting Started Tutorial</a> for more information. The LEAN installation takes about 5 minutes.</p>
<p>Python users should follow the <a class="reference external" href="https://github.com/QuantConnect/Lean/blob/master/Algorithm.Python/readme.md">Python Installation</a> process line by line. It specifically requires Python 3.6.6.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03-faq.html" class="btn btn-neutral float-right" title="Key Concepts - Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-getting-started.html" class="btn btn-neutral float-left" title="Key Concepts - Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, QuantConnect

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>