

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Key Concepts - Security Identifiers &mdash; QuantConnect-old-documentation  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Key Concepts - Understanding Time" href="05-understanding-time.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> QuantConnect-old-documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Key Concepts:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-developing-in-the-ide.html">Developing in the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-supported-libraries.html">Supported Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-understanding-time.html">Understanding Time</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security Identifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-symbol">What Is A Symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#symbols-vs-tickers">Symbols vs Tickers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#symbol-cache">Symbol Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decoding-symbols">Decoding Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="#symbol-limitations">Symbol Limitations</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuantConnect-old-documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Key Concepts - Security Identifiers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/01-Key-Concepts/06-security-identifiers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="key-concepts-security-identifiers">
<h1>Key Concepts - Security Identifiers<a class="headerlink" href="#key-concepts-security-identifiers" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Symbols are a way to identify an asset uniquely. They are objects which contain all the information required to identify a security without needing external references or proprietary database look-ups. Symbols were implemented in the LEAN open-source project as a way to identify or “finger-print” tradable assets so that no further database look-up is required.</p>
<p>All QuantConnect and LEAN Algorithm API methods use Symbols to identify the asset for trading.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="what-is-a-symbol">
<h2>What Is A Symbol<a class="headerlink" href="#what-is-a-symbol" title="Permalink to this headline">¶</a></h2>
<p>Symbols have several public properties you can use to identify the asset uniquely. When serialized together, this class allows the unique identification of millions of different security objects all within a self-contained reference.</p>
<div class="figure align-default">
<img alt="https://cdn.quantconnect.com/alpha/docs/i/what-is-symbol_rev0.png" src="https://cdn.quantconnect.com/alpha/docs/i/what-is-symbol_rev0.png" />
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Symbol</span><span class="o">.</span><span class="n">Market</span>            <span class="c1"># Market USA, FXCM, GDAX, Bitfinex, Oanda. Liquidity venues.</span>
<span class="n">Symbol</span><span class="o">.</span><span class="n">SecurityType</span>      <span class="c1"># Security Types include Equity, Option, Future, Forex, Crypto and Cfd.</span>
<span class="n">Symbol</span><span class="o">.</span><span class="n">OptionType</span>        <span class="c1"># American or European Option.</span>
<span class="n">Symbol</span><span class="o">.</span><span class="n">OptionRight</span>       <span class="c1"># OptionRight indicates if a Put or Call.</span>
<span class="n">Symbol</span><span class="o">.</span><span class="n">Date</span>              <span class="c1"># Earliest listing date if equities, expiry for future/option.</span>
<span class="n">Symbol</span><span class="o">.</span><span class="n">HasUnderlying</span>     <span class="c1"># Is a derivative asset with another underlying asset.</span>
</pre></div>
</div>
<p>All of this data is encoded into the symbol object. QuantConnect does our best to hide the details of this from your algorithm, but occasionally you’ll see it come through as an encoded hash like this: AAPL R735QTJ8XC9X. The first half of the encoded string represents the first ticker AAPL was listed under, the other letters at the end of the string represent other information for the asset (Security Type, Date Listed, Expiry Date, Strike Price, and Listed Market).</p>
<div class="figure align-default">
<img alt="https://cdn.quantconnect.com/docs/i/symbol-encoding-examples_rev0.png" src="https://cdn.quantconnect.com/docs/i/symbol-encoding-examples_rev0.png" />
</div>
<p><strong>Important: Adding Securities</strong></p>
<p>When you manually request data with AddSecurity()/AddEquity() methods, QuantConnect assumes you are adding the ticker as of <em>“today”</em> and automatically looks up the first ticker that an asset was listed with. Using the Google example above:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QyM= docutils container">
<div class="docutils container">
<p>C#</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QyM= active docutils container">
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span> <span class="n">goog</span> <span class="p">=</span> <span class="n">AddEquity</span><span class="p">(</span><span class="s">&quot;GOOG&quot;</span><span class="p">).</span><span class="n">Symbol</span><span class="p">;</span>
<span class="n">Debug</span><span class="p">(</span><span class="n">goog</span><span class="p">.</span><span class="n">ID</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span> <span class="c1">// Prints &quot;GOOCV VP83T1ZUHROL&quot;</span>
<span class="n">Debug</span><span class="p">(</span><span class="n">goog</span><span class="p">);</span>               <span class="c1">// Prints Your Reference &quot;GOOG&quot;</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">goog</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AddEquity</span><span class="p">(</span><span class="s2">&quot;GOOG&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Symbol</span>
<span class="bp">self</span><span class="o">.</span><span class="n">Debug</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">goog</span><span class="o">.</span><span class="n">ID</span><span class="p">)</span> <span class="c1"># Prints &quot;GOOCV VP83T1ZUHROL&quot;</span>
<span class="bp">self</span><span class="o">.</span><span class="n">Debug</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">goog</span><span class="p">)</span>    <span class="c1"># Prints Your Reference &quot;GOOG&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>To access your reference value for a Symbol, you can use the Symbol.Value property which returns the string ticker you used to add the data to your algorithm (i.e. “GOOG” in our example).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="symbols-vs-tickers">
<h2>Symbols vs Tickers<a class="headerlink" href="#symbols-vs-tickers" title="Permalink to this headline">¶</a></h2>
<p><em>Tickers</em> are a string shortcode representation for an asset. Some examples of popular tickers include “AAPL” for Apple Corporation or “IBM” for International Business Machines Corporation. These <em>tickers</em> often change when the company rebrands, or if they merge with another security.</p>
<p>The <em>ticker</em> for an asset is not the same as the Symbol. Symbol objects are permanent and track the underlying <em>entity</em>. When a company rebrands or changes its name, the QuantConnect Symbol object remains constant, giving algorithms a way to track assets over time reliably.</p>
<p>Tickers are also often reused by different brokerages. For example Coinbase, a leading US Crypto Brokerage lists “BTCUSD” ticker for trading. Its competitor Bitfinex also lists “BTCUSD,” and both are tradable in QuantConnect. Symbols allow us to identify which market-maker you are referencing.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="symbol-cache">
<h2>Symbol Cache<a class="headerlink" href="#symbol-cache" title="Permalink to this headline">¶</a></h2>
<p>To make using the API easier, QuantConnect has built technology called the Symbol Cache which accepts strings and tries to guess which Symbol object you might mean. Because of this, many methods can accept a string such as “IBM” instead of a complete symbol object. We highly recommend you don’t rely on this technology and instead save explicit references to your securities when needed.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QyM= docutils container">
<div class="docutils container">
<p>C#</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QyM= active docutils container">
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Example 1: Relying On Symbol Cache:</span>
<span class="n">AddEquity</span><span class="p">(</span><span class="s">&quot;IBM&quot;</span><span class="p">);</span>         <span class="c1">// Add by IBM string ticker, save reference to Symbol Cache.</span>
<span class="n">MarketOrder</span><span class="p">(</span><span class="s">&quot;IBM&quot;</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>  <span class="c1">// Determine refering to IBM Equity from Symbol Cache.</span>
<span class="n">History</span><span class="p">(</span><span class="s">&quot;AAPL&quot;</span><span class="p">,</span> <span class="m">14</span><span class="p">);</span>      <span class="c1">// Guess referring to AAPL Equity.</span>

<span class="c1">// Example 2: Correctly Using Symbols:</span>
<span class="kt">var</span> <span class="n">ibm</span> <span class="p">=</span> <span class="n">AddEquity</span><span class="p">(</span><span class="s">&quot;IBM&quot;</span><span class="p">).</span><span class="n">Symbol</span><span class="p">;</span>   <span class="c1">// Add IBM Equity string ticker, save Symbol.</span>
<span class="n">MarketOrder</span><span class="p">(</span><span class="n">ibm</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>               <span class="c1">// Use IBM Symbol in future API calls.</span>

<span class="kt">var</span> <span class="n">aapl</span> <span class="p">=</span> <span class="n">Symbol</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="s">&quot;AAPL&quot;</span><span class="p">,</span> <span class="n">SecurityType</span><span class="p">.</span><span class="n">Equity</span><span class="p">,</span> <span class="n">Market</span><span class="p">.</span><span class="n">USA</span><span class="p">)</span>
<span class="n">History</span><span class="p">(</span><span class="n">aapl</span><span class="p">,</span> <span class="m">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1: Relying On Symbol Cache:</span>
<span class="bp">self</span><span class="o">.</span><span class="n">AddEquity</span><span class="p">(</span><span class="s2">&quot;IBM&quot;</span><span class="p">)</span>         <span class="c1"># Add by IBM string ticker, save reference to Symbol Cache.</span>
<span class="bp">self</span><span class="o">.</span><span class="n">MarketOrder</span><span class="p">(</span><span class="s2">&quot;IBM&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># Determine refering to IBM Equity from Symbol Cache.</span>
<span class="bp">self</span><span class="o">.</span><span class="n">History</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>      <span class="c1"># Makes a guess referring to AAPL Equity.</span>

<span class="c1"># Example 2: Correctly Using Symbols:</span>
<span class="bp">self</span><span class="o">.</span><span class="n">ibm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AddEquity</span><span class="p">(</span><span class="s2">&quot;IBM&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Symbol</span>   <span class="c1"># Add IBM Equity string ticker, save Symbol.</span>
<span class="bp">self</span><span class="o">.</span><span class="n">MarketOrder</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ibm</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>           <span class="c1"># Use IBM Symbol in future API calls.</span>

<span class="bp">self</span><span class="o">.</span><span class="n">aapl</span> <span class="o">=</span> <span class="n">Symbol</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="n">SecurityType</span><span class="o">.</span><span class="n">Equity</span><span class="p">,</span> <span class="n">Market</span><span class="o">.</span><span class="n">USA</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">History</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">aapl</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="decoding-symbols">
<h2>Decoding Symbols<a class="headerlink" href="#decoding-symbols" title="Permalink to this headline">¶</a></h2>
<p>When a Symbol is serialized to a string, it will look something like this: SPY R735QTJ8XC9X. This two-part string is a base64 encoded set of data. Encoding all of the properties into a short format allows dense communication without requiring a third party list or look-up.</p>
<p>Most of the time, you will not need to work with these encoded strings. However, QuantConnect provides a method for deserializing Symbol objects into easily consumable objects for use by the API. You can use this method as demonstrated below:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QyM= docutils container">
<div class="docutils container">
<p>C#</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QyM= active docutils container">
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span>var google = Symbol(&quot;GOOCV VP83T1ZUHROL&quot;);
google.ID.Market                    # Market.USA
google.SecurityType                 # SecurityType.Equity
google.Value                       # GOOCV
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">google</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;GOOCV VP83T1ZUHROL&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">google</span><span class="o">.</span><span class="n">ID</span><span class="o">.</span><span class="n">Market</span><span class="p">)</span>                             <span class="c1"># USA</span>
<span class="k">print</span><span class="p">(</span><span class="n">google</span><span class="o">.</span><span class="n">SecurityType</span><span class="p">)</span>                          <span class="c1"># Equity</span>
<span class="k">print</span><span class="p">(</span><span class="n">google</span><span class="o">.</span><span class="n">Value</span><span class="p">)</span>                                <span class="c1"># GOOCV</span>
</pre></div>
</div>
</div>
</div>
<p>The Market property is used to distinguish between tickers with the same string value representing different underlying assets. A prime example of this is the various market makers who have different prices for EURUSD. QuantConnect stores this data separately, and as they have different fill prices, we treat the execution venues as different <em>markets</em>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="symbol-limitations">
<h2>Symbol Limitations<a class="headerlink" href="#symbol-limitations" title="Permalink to this headline">¶</a></h2>
<p>The downside of Symbols is that it requires knowledge of the initial listing ticker string. In the example above, the initial ticker GOOCV is eventually renamed/mapped into the GOOG class C-shares. QuantConnect is working to also support other identification methods (CUSIP / ISIN / Open-FIGI), but for now, Symbols allow unique identification and free distribution of the LEAN project without references to external data.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="05-understanding-time.html" class="btn btn-neutral float-left" title="Key Concepts - Understanding Time" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, QuantConnect

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>